<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Shop</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/modal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./images/snowflake.svg" type="image/x-icon">

</head>

<body>
    <header class="action_small">
        <div>
            <a class="logo" href="./home.html">
                <img class="icon" src="images/snowflake.svg" alt="Logo of the shop">
                <span>THE&nbsp;GIFTS</span>

            </a>
            <nav class="menu" id="list-menu">
                <ul>
                    <li><a id="nav-link1" href="./gifts.html">GIFTS</a></li>
                    <li><a id="nav-link2" href="./home.html#about">ABOUT</a></li>
                    <li><a id="nav-link3" href="./home.html#best_gifts">BEST</a></li>
                    <li><a id="nav-link4" href="#contacts">CONTACTS</a></li>
                </ul>

            </nav>
            <div class="hamburger-menu">
                <div id="menu" title="hamburger icon">
                    <span id="line1"></span>
                    <span id="line2"></span>
                </div>
            </div>

        </div>

    </header>



    <main>
        <section class="Hero">
            <div class="flakes">
                <div class="hero_container">
                    <div class="caption">Merry Christmas</div>
                    <h1>Gift yourself<br>the magic of new <br>possibilities</h1>
                    <button class="action_small" onclick="document.location='./gifts.html'">Explore Magical
                        Gifts</button>
                    <div class="caption">and Happy New Year</div>
                </div>
            </div>
        </section>



        <section class="About" id="about">
            <div class="flakes">
                <div class="about_content">
                    <div class="about_text">
                        <div class="caption">About</div>
                        <h2>Unleash your inner superhero!</h2>
                        <p>This New Year marks the beginning of your journey to inner harmony and new strengths. We
                            offer
                            unique
                            gifts that will
                            help you improve your life.</p>
                    </div>
                    <div class="about_image">
                    </div>

                </div>
            </div>

        </section>

        <section class="Slider">
            <div class="flakes">
                <div class="slider_content">
                    <div class="caption">Become Happier!</div>
                    <h2>in the new 2025</h2>
                    <div class="slider_cards">
                        <div class="slider_cards item">
                            <div class="slider_text">Live</div>
                            <img src="./images/home/snowman.png" alt="snowman">
                        </div>
                        <div class="slider_cards_item">
                            <div class="slider_text">create</div>
                            <img src="./images/home/christmas-trees.png" alt="christmas trees">
                        </div>
                        <div class="slider_cards_item">
                            <div class="slider_text">Love</div>
                            <img src="./images/home/christmas-tree-ball.png" alt="christmas ball">
                        </div>
                        <div class="slider_cards_item">
                            <div class="slider_text">dream</div>
                            <img src="./images/home/fairytale-house.png" alt="christmas house">
                        </div>
                    </div>
                    <div class="buttons">
                        <a class="no-click">
                            <div class="buttons item">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.5 12H6M6 12L12 6M6 12L12 18" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                        </a>



                        <a>
                            <div class="buttons item">
                                <div id="right">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 7H13.5M13.5 7L7.5 1M13.5 7L7.5 13" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>



                            </div>
                        </a>

                    </div>
                </div>

            </div>
        </section>

        <section class="Best_Gifts" id="best_gifts">
            <div class="flakes">
                <div class="gift_content">
                    <div class="caption">Best Gifts</div>
                    <h2>especially for you</h2>
                    <div id="cards_gifts">
                    </div>
                </div>
            </div>



        </section>
        <section class="CTA">
            <div class="flakes">
                <div class="CTA_content">
                    <h2>Ready to start your journey to a better version of yourself?</h2>
                    <button class="action_small" onclick="document.location='./gifts.html'">Explore Magical
                        Gifts</button>
                    <div>
                        <div class="caption">The New Year is Coming Soon...</div>
                        <div class="timer">
                            <div>
                                <h2 id="days"></h2>
                                <h4>days</h4>
                            </div>
                            <div class="separator"></div>
                            <div>
                                <h2 id="hours"></h2>
                                <h4>hours</h4>
                            </div>
                            <div class="separator"></div>
                            <div>
                                <h2 id="minutes"></h2>
                                <h4>minutes</h4>
                            </div>
                            <div class="separator"></div>
                            <div>
                                <h2 id="seconds"></h2>
                                <h4>seconds</h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
    </main>


    <div class='modal_card hide' id="modal_item">
    </div>

    <script type="module" src="../christmas-shop/scripts/home.js"></script>
    <script src="../christmas-shop/scripts/burger.js"></script>

    <script type="module" src="../christmas-shop/scripts/best_gifts.js"></script>
</body>

</html>
